---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('DebugBasicSanity', style='title page title')
         > (0,0,1,0,2) title page title [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('DebugBasicSanity')
    Paragraph('Release 0.0.1', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle [Sphinx] > title page title
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Release 0.0.1')
    Paragraph('Victor Whitmarsh', style='title page author')
         > (0,0,1,0,2) title page author [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Victor Whitmarsh')
    Paragraph('Apr 30, 2024', style='title page date')
         > (0,0,1,0,2) title page date [Sphinx] > DEFAULT
           (0,0,0,0,2) body [Sphinx] > default
        SingleStyledText('Apr 30, 2024')
---------------------------------- page i ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Table of Contents', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Table of Contents')
        StringField('Table of Contents')
          SingleStyledText('Table of Contents')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    TableOfContentsSection(style='table of contents')
         > (0,0,1,0,1) table of contents section [Sphinx] > DEFAULT
           (0,0,0,1,1) chapter [Sphinx] > DEFAULT
      TableOfContents()   table of contents
           > (0,0,0,0,2) table of contents [Sphinx] > default
        TableOfContentsEntry('1	debug_basic_sanity	1')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('1')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('1')
            Tab('	')
            ReferenceField('debug_basic_sanity')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('debug_basic_sanity')
                MixedStyledText('debug_basic_sanity')
                  SingleStyledText('debug_basic_sanity')
            Tab('	')
            ReferenceField('1')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('1')
        TableOfContentsEntry('2	tests	3')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('2')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('2')
            Tab('	')
            ReferenceField('tests')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              MixedStyledText('tests')
                MixedStyledText('tests')
                  SingleStyledText('tests')
            Tab('	')
            ReferenceField('3')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('3')
        TableOfContentsEntry('	Python Module Index	5')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('')
            Tab('	')
            ReferenceField('Python Module Index')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('Python Module Index')
            Tab('	')
            ReferenceField('5')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('5')
        TableOfContentsEntry('	Index	7')
             > (0,0,0,1,2) toc level 1 [Sphinx] > table of contents
            ReferenceField('')
                 > (0,0,0,1,4) toc entry number reference field [Sphinx] > linked reference
                   (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('')
            Tab('	')
            ReferenceField('Index')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              StringField('Index')
                SingleStyledText('Index')
            Tab('	')
            ReferenceField('7')
                 > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
              SingleStyledText('7')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		i')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		i')
          MixedStyledText('		i')
            Tab('	')
            Tab('	')
            Field('i')
              SingleStyledText('i')
---------------------------------- page 1 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 1', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 1')
        MixedStyledText('Chapter 1')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('1', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('1')
  Paragraph('debug_basic_sanity', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('debug_basic_sanity')
        MixedStyledText('debug_basic_sanity')
          MixedStyledText('debug_basic_sanity')
            SingleStyledText('debug_basic_sanity')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()   C (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <document>
      StaticGroupedFlowables()   C (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <compound>
      Section(id='module-src.debug_basic_sanity.setup_class')   C:9 (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
        Paragraph('This is an example of Google sty...')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:1   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('This is an example of Google sty...')
              MixedStyledText('This is an example of Google sty...')
                SingleStyledText('This is an example of Google sty...')
        DefinitionList()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class   <definition_list>
             > (0,0,0,0,2) definition list [Sphinx] > DEFAULT
          LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:5   <definition_list_item>
               > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
              Paragraph('Args:')
                   > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('Args:')
                    MixedStyledText('Args:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:5   <term>
                      SingleStyledText('Args:')
            StaticGroupedFlowables(style='definition')   <definition>
                 > (0,0,1,0,5) definition [Sphinx] > DEFAULT
              Paragraph('param1: This is the first param....')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:4   <paragraph>
                   > (0,0,1,0,7) definition paragraph [Sphinx] > body
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('param1: This is the first param....')
                    MixedStyledText('param1: This is the first param....')
                      SingleStyledText('param1: This is the first param....')
          LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:8   <definition_list_item>
               > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
              Paragraph('Returns:')
                   > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('Returns:')
                    MixedStyledText('Returns:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:8   <term>
                      SingleStyledText('Returns:')
            StaticGroupedFlowables(style='definition')   <definition>
                 > (0,0,1,0,5) definition [Sphinx] > DEFAULT
              Paragraph('This is a description of what is...')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:8   <paragraph>
                   > (0,0,1,0,7) definition paragraph [Sphinx] > body
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('This is a description of what is...')
                    MixedStyledText('This is a description of what is...')
                      SingleStyledText('This is a description of what is...')
          LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:10   <definition_list_item>
               > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
              Paragraph('Raises:')
                   > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('Raises:')
                    MixedStyledText('Raises:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:10   <term>
                      SingleStyledText('Raises:')
            StaticGroupedFlowables(style='definition')   <definition>
                 > (0,0,1,0,5) definition [Sphinx] > DEFAULT
              Paragraph('KeyError: Raises an exception.')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class:11   <paragraph>
                   > (0,0,1,0,7) definition paragraph [Sphinx] > body
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('KeyError: Raises an exception.')
                    MixedStyledText('KeyError: Raises an exception.')
                      SingleStyledText('KeyError: Raises an exception.')
        LabeledFlowable(style='object description')   C (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <desc>
             > (0,0,1,0,2) object description [Sphinx] > definition list item
          StaticGroupedFlowables(style='signatures')
               > (0,0,2,0,3) object signatures [Sphinx] > definition term
            Paragraph('src.debug_basic_sanity.setup_cla...', id='src.debug_basic_sanity.setup_class.test_print_in_src')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:1   <desc_signature>
                 > (0,0,2,0,5) object signature [Sphinx] > definition term paragraph
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('src.debug_basic_sanity.setup_cla...')
                  MixedStyledText('src.debug_basic_sanity.setup_cla...')
                    MixedStyledText('src.debug_basic_sanity.setup_cla...', style='additional name part')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:1   <desc_addname>
                         > (0,0,3,0,6) additional name part [Sphinx] > monospaced
                      SingleStyledText('src.debug_basic_sanity.setup_cla...')
                    MixedStyledText('test_print_in_src', style='main object name')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:1   <desc_name>
                         > (0,0,3,0,6) object name [Sphinx] > DEFAULT
                      SingleStyledText('test_print_in_src')
                    MixedStyledText(' (  ) ')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:1   <desc_parameterlist>
                      MixedStyledText(' ( ')
                        SingleStyledText(' ( ', style='parentheses')
                             > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
                        MixedStyledText('', style='parameter list')
                             > (0,0,3,0,6) object parameter list [Sphinx] > DEFAULT
                      SingleStyledText(' ) ', style='parentheses')
                           > (0,0,3,0,6) object parentheses [Sphinx] > DEFAULT
          StaticGroupedFlowables(style='content')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:1   <desc_content>
               > (0,0,2,0,3) object description content [Sphinx] > definition
            Paragraph('This is an example of Google sty...')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:1   <paragraph>
                 > (0,0,2,0,5) object description content paragraph [Sphinx] > body
                   (0,0,0,0,2) body [Sphinx] > default
                MixedStyledText('This is an example of Google sty...')
                  MixedStyledText('This is an example of Google sty...')
                    SingleStyledText('This is an example of Google sty...')
            DefinitionList()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src   <definition_list>
                 > (0,0,0,0,2) definition list [Sphinx] > DEFAULT
              LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:5   <definition_list_item>
                   > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
                  Paragraph('Args:')
                       > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                         (0,0,0,0,2) body [Sphinx] > default
                      MixedStyledText('Args:')
                        MixedStyledText('Args:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:5   <term>
                          SingleStyledText('Args:')
                StaticGroupedFlowables(style='definition')   <definition>
                     > (0,0,1,0,5) definition [Sphinx] > DEFAULT
                  Paragraph('param1: This is the first param....')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:4   <paragraph>
                       > (0,0,1,0,7) definition paragraph [Sphinx] > body
                         (0,0,0,0,2) body [Sphinx] > default
                      MixedStyledText('param1: This is the first param....')
                        MixedStyledText('param1: This is the first param....')
                          SingleStyledText('param1: This is the first param....')
              LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:8   <definition_list_item>
                   > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
                  Paragraph('Returns:')
                       > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                         (0,0,0,0,2) body [Sphinx] > default
                      MixedStyledText('Returns:')
                        MixedStyledText('Returns:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:8   <term>
                          SingleStyledText('Returns:')
                StaticGroupedFlowables(style='definition')   <definition>
                     > (0,0,1,0,5) definition [Sphinx] > DEFAULT
                  Paragraph('This is a description of what is...')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:8   <paragraph>
                       > (0,0,1,0,7) definition paragraph [Sphinx] > body
                         (0,0,0,0,2) body [Sphinx] > default
                      MixedStyledText('This is a description of what is...')
                        MixedStyledText('This is a description of what is...')
                          SingleStyledText('This is a description of what is...')
              LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:10   <definition_list_item>
                   > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
                StaticGroupedFlowables(style='definition term')
                     > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
                  Paragraph('Raises:')
                       > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                         (0,0,0,0,2) body [Sphinx] > default
                      MixedStyledText('Raises:')
                        MixedStyledText('Raises:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:10   <term>
                          SingleStyledText('Raises:')
                StaticGroupedFlowables(style='definition')   <definition>
                     > (0,0,1,0,5) definition [Sphinx] > DEFAULT
                  Paragraph('KeyError: Raises an exception.')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\src\debug_basic_sanity\setup_class.py:docstring of src.debug_basic_sanity.setup_class.test_print_in_src:11   <paragraph>
                       > (0,0,1,0,7) definition paragraph [Sphinx] > body
                         (0,0,0,0,2) body [Sphinx] > default
                      MixedStyledText('KeyError: Raises an exception.')
                        MixedStyledText('KeyError: Raises an exception.')
                          SingleStyledText('KeyError: Raises an exception.')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		1')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		1')
          MixedStyledText('		1')
            Tab('	')
            Tab('	')
            Field('1')
              SingleStyledText('1')
---------------------------------- page 2 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   C (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <document>
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('DebugBasicSanity, Release 0.0.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('DebugBasicSanity, Release 0.0.1')
          MixedStyledText('DebugBasicSanity, Release 0.0.1')
            Field('DebugBasicSanity')
              SingleStyledText('DebugBasicSanity')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('2		Chapter 1.  debug_basic_sanit...')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('2		Chapter 1.  debug_basic_sanit...')
          MixedStyledText('2		Chapter 1.  debug_basic_sanit...')
            Field('2')
              SingleStyledText('2')
            Tab('	')
            Tab('	')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
            Field('1')
              SingleStyledText('1')
            SingleStyledText('.  ')
            Field('debug_basic_sanity')
              MixedStyledText('debug_basic_sanity')
                MixedStyledText('debug_basic_sanity')
                  SingleStyledText('debug_basic_sanity')
---------------------------------- page 3 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Chapter 2', style='body matter chapter label')
       > (0,0,1,0,2) body matter chapter label [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      MixedStyledText('Chapter 2')
        MixedStyledText('Chapter 2')
          MixedStyledText('Chapter ')
            StringField('Chapter')
              SingleStyledText('Chapter')
            SingleStyledText(' ')
          Field('2', style='number')
               > (0,0,2,0,3) body matter chapter number [Sphinx] > DEFAULT
            SingleStyledText('2')
  Paragraph('tests', style='body matter chapter title')
       > (0,0,1,0,2) body matter chapter title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('tests')
        MixedStyledText('tests')
          MixedStyledText('tests')
            SingleStyledText('tests')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()   C (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <document>
      Section(id='module-tests.test_class')   C:14 (\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\docs\source\index.rst)   <section>
           > (0,0,0,1,4) content chapter [Sphinx] > chapter
             (0,0,0,1,2) chapter [Sphinx] > DEFAULT
        Paragraph('This is an example of Google sty...')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:1   <paragraph>
             > (0,0,0,0,2) body [Sphinx] > default
            MixedStyledText('This is an example of Google sty...')
              MixedStyledText('This is an example of Google sty...')
                SingleStyledText('This is an example of Google sty...')
        DefinitionList()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class   <definition_list>
             > (0,0,0,0,2) definition list [Sphinx] > DEFAULT
          LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:5   <definition_list_item>
               > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
              Paragraph('Args:')
                   > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('Args:')
                    MixedStyledText('Args:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:5   <term>
                      SingleStyledText('Args:')
            StaticGroupedFlowables(style='definition')   <definition>
                 > (0,0,1,0,5) definition [Sphinx] > DEFAULT
              Paragraph('param1: This is the first param....')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:4   <paragraph>
                   > (0,0,1,0,7) definition paragraph [Sphinx] > body
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('param1: This is the first param....')
                    MixedStyledText('param1: This is the first param....')
                      SingleStyledText('param1: This is the first param....')
          LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:8   <definition_list_item>
               > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
              Paragraph('Returns:')
                   > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('Returns:')
                    MixedStyledText('Returns:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:8   <term>
                      SingleStyledText('Returns:')
            StaticGroupedFlowables(style='definition')   <definition>
                 > (0,0,1,0,5) definition [Sphinx] > DEFAULT
              Paragraph('This is a description of what is...')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:8   <paragraph>
                   > (0,0,1,0,7) definition paragraph [Sphinx] > body
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('This is a description of what is...')
                    MixedStyledText('This is a description of what is...')
                      SingleStyledText('This is a description of what is...')
          LabeledFlowable()   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:10   <definition_list_item>
               > (0,0,0,0,4) definition list item [Sphinx] > DEFAULT
            StaticGroupedFlowables(style='definition term')
                 > (0,0,1,0,5) definition term [Sphinx] > DEFAULT
              Paragraph('Raises:')
                   > (0,0,1,0,7) definition term paragraph [Sphinx] > default
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('Raises:')
                    MixedStyledText('Raises:')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:10   <term>
                      SingleStyledText('Raises:')
            StaticGroupedFlowables(style='definition')   <definition>
                 > (0,0,1,0,5) definition [Sphinx] > DEFAULT
              Paragraph('KeyError: Raises an exception.')   C:\Users\victorm\OneDrive - Avaya\Documents\PycharmProjects\DebugBasicSanity\tests\test_class.py:docstring of tests.test_class:11   <paragraph>
                   > (0,0,1,0,7) definition paragraph [Sphinx] > body
                     (0,0,0,0,2) body [Sphinx] > default
                  MixedStyledText('KeyError: Raises an exception.')
                    MixedStyledText('KeyError: Raises an exception.')
                      SingleStyledText('KeyError: Raises an exception.')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		3')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		3')
          MixedStyledText('		3')
            Tab('	')
            Tab('	')
            Field('3')
              SingleStyledText('3')
---------------------------------- page 5 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Python Module Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Python Module Index')
        SingleStyledText('Python Module Index')
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    StaticGroupedFlowables()
      IndexSection()
           > (0,0,0,1,1) chapter [Sphinx] > DEFAULT
        IndexLabel('s')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('s')
        IndexEntry('src')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('src', style='domain')
                 > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
        IndexEntry('src.debug_basic_sanity.setup_cla...')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('src.debug_basic_sanity.setup_cla...')
              MixedStyledText('src.debug_basic_sanity.setup_cla...')
                SingleStyledText('src.debug_basic_sanity.setup_cla...', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
            MixedStyledText('src.debug_basic_sanity.setup_cla...')
              MixedStyledText('src.debug_basic_sanity.setup_cla...')
                SingleStyledText('src.debug_basic_sanity.setup_cla...', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('1')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('1')
        IndexLabel('t')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('t')
        IndexEntry('tests')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('tests', style='domain')
                 > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
        IndexEntry('tests.test_class, 3')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('tests.test_class, 3')
              MixedStyledText('tests.test_class, 3')
                SingleStyledText('tests.test_class', style='domain')
                     > (0,0,1,0,3) domain index entry name [Sphinx] > DEFAULT
                SingleStyledText(', ')
                Reference('3')
                     > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                  SingleStyledText('3')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		5')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		5')
          MixedStyledText('		5')
            Tab('	')
            Tab('	')
            Field('5')
              SingleStyledText('5')
---------------------------------- page 6 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('DebugBasicSanity, Release 0.0.1')
         > (0,0,0,0,2) header [Sphinx] > header_footer
        MixedStyledText('DebugBasicSanity, Release 0.0.1')
          MixedStyledText('DebugBasicSanity, Release 0.0.1')
            Field('DebugBasicSanity')
              SingleStyledText('DebugBasicSanity')
            SingleStyledText(', ')
            Field('Release 0.0.1')
              SingleStyledText('Release 0.0.1')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('6		Python Module Index')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('6		Python Module Index')
          MixedStyledText('6		Python Module Index')
            Field('6')
              SingleStyledText('6')
            Tab('	')
            Tab('	')
            Field('Python Module Index')
              SingleStyledText('Python Module Index')
---------------------------------- page 7 ----------------------------------
#### FlowablesContainer('background')
  StaticGroupedFlowables()
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### FlowablesContainer('chapter title')
  Paragraph('Index', style='front matter section title')
       > (0,0,1,0,2) front matter section title [Sphinx] > DEFAULT
         (0,0,0,0,2) body [Sphinx] > default
      Field('Index')
        StringField('Index')
          SingleStyledText('Index')
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    IndexSection()
         > (0,0,0,1,1) chapter [Sphinx] > DEFAULT
      Index()   index
           > (0,0,0,0,2) index [Sphinx] > DEFAULT
        IndexLabel('M')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('M')
        IndexEntry('module')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('module')
        IndexEntry('src.debug_basic_sanity.setup_cla...')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('src.debug_basic_sanity.setup_cla...')
              MixedStyledText('src.debug_basic_sanity.setup_cla...')
                SingleStyledText('src.debug_basic_sanity.setup_cla...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('tests.test_class, 3')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('tests.test_class, 3')
              MixedStyledText('tests.test_class, 3')
                SingleStyledText('tests.test_class, ')
                MixedStyledText('3')
                  Reference('3')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('3')
        IndexLabel('S')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('S')
        IndexEntry('src.debug_basic_sanity.setup_cla...')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('src.debug_basic_sanity.setup_cla...')
        IndexEntry('module, 1')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 1')
              MixedStyledText('module, 1')
                SingleStyledText('module, ')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexLabel('T')
             > (0,0,0,0,2) index section label [Sphinx] > DEFAULT
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('T')
        IndexEntry('test_print_in_src() (in module s...')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('test_print_in_src() (in module s...')
              MixedStyledText('test_print_in_src() (in module s...')
                SingleStyledText('test_print_in_src() (in module s...')
                MixedStyledText('1')
                  Reference('1')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('1')
        IndexEntry('tests.test_class')
             > (0,0,0,1,2) level 1 index entry [Sphinx] > default
               (0,0,0,0,1) body [Sphinx] > default
            SingleStyledText('tests.test_class')
        IndexEntry('module, 3')
             > (0,0,0,1,2) level 2 index entry [Sphinx] > level 1 index entry
               (0,0,0,0,1) body [Sphinx] > default
            MixedStyledText('module, 3')
              MixedStyledText('module, 3')
                SingleStyledText('module, ')
                MixedStyledText('3')
                  Reference('3')
                       > (0,0,0,0,1) linked reference [Sphinx] > DEFAULT
                    SingleStyledText('3')
#### ChainedContainer('column2')
  StaticGroupedFlowables()
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('		7')
         > (0,0,0,0,2) footer [Sphinx] > header_footer
        MixedStyledText('		7')
          MixedStyledText('		7')
            Tab('	')
            Tab('	')
            Field('7')
              SingleStyledText('7')
