[tox]
isolated_build = True
env_list = py312
toxworkdir={toxinidir}/.tox(PATH)

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.12
deps = Sphinx
extras =
    docs
    rinoh

commands =
    sphinx-build -M html docs/source docs/build -W -E --keep-going

[testenv:readme]
deps =
    docutils
    pygments
commands =
    rst2html.py --exit-status=2 README.md README.html

[testenv]
description = run the tests with pytest under {basepython}
allowlist_externals=rst2html

# Pass through the following environment variables which may be needed for the CI
passenv =

setenv =
    #COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    #PIP_DISABLE_PIP_VERSION_CHECK = 1
    {py27,pypy}: PYTHONWARNINGS = ignore:DEPRECATION::pip._internal.cli.base_command

deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    sphinx
    allure-pytest
    -r requirements.txt

commands =
    black src/debug_basic_sanity
    black tests
    flake8 src/debug_basic_sanity
    flake8 tests
    pylint src/debug_basic_sanity
    pylint tests
    mypy src/debug_basic_sanity
    mypy tests
    coverage erase
    coverage run -m pytest -ra tests --junitxml=output/junitxml/output.xml --alluredir=output/report/allure
    coverage report -m
    coverage html -d output/coverage_html
    #"c:\Program Files\allure\allure-2.29.0\bin\allure" serve output/report/allure